.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 3fr 3fr;
   grid-template-areas:
	  "a . b b"
	  "c d e f"
	  "g g g f";
   height: 100%;
   /* grid-row-gap: 5px;
   grid-column-gap: 5px;  */
   padding: 5px;
   min-height: 100vh;
}

@media (max-width: 1024px) {
   .container {
	   grid-template-columns: 1fr 1fr;
	   grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr;
	   grid-template-areas:
	   "a b"
	   "f f"
	   "c d"
	   "e e"
	   "g g";
   }
}

@media (max-width: 600px) {
	.container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
		"a ."
		"b b"
		"c c"
		"d d"
		"e e"
		"g g"
		"f f";
	}
 }


.menu1 {
	grid-area: a;
	background-color: lightblue;
	justify-content: center;
	align-items: center;
	border: solid 1px black;
}

.menu2 {
	grid-area: b;
	background-color: rgb(255, 219, 233);
	justify-content: center;
	align-items: center;
	border: solid 1px black;
}

article{
	background:lightpink;
	font-family: sans-serif;
	justify-content: center;
	align-items: center;
	border: solid 1px black;
}

.card1 {
	grid-area: c;
	
}

.card2 {
	grid-area: d;
}

.card3 {
	grid-area: e;
}

.main {
	grid-area: g;
	background-color: rgb(252, 168, 112);
	justify-content: center;
	align-items: center;
	border: solid 1px black;
}

.aside {
	grid-area: f;
	background-color:rgb(255, 242, 126);
	justify-content: center;
	align-items: center;
	border: solid 1px black;
}